# origin-user

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/gcp/origin/api/feign/: TestFeign.java
api/src/main/java/com/origin/user/constants/: UserConstants.java
api/src/main/java/com/origin/user/feign/order/: OrderFeign.java
web/: pom.xml
web/src/main/java/com/gcp/origin/user/: UserApplication.java
web/src/main/java/com/gcp/origin/user/controller/center/: TestController.java
web/src/main/java/com/gcp/origin/user/feign/: TestFeignController.java
web/src/main/java/com/gcp/origin/user/service/goods/: XhsService.java
web/src/main/java/com/origin/: UserApplication.java
web/src/main/resources/: application.yml  bootstrap.yaml
web/src/main/resources/config/: application.yaml  bootstrap.yaml
web/src/test/resources/: log4j2.xml
web/src/test/resources/config/dev/: application.properties  kuaidi.properties  log4j2-spring.xml
web/src/test/resources/example/: alipay_refund.json
web/src/test/resources/templates/: Constants.java.vm  controller.java.vm  dto.java.vm  entity.java.vm  enum.java.vm  feign.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
